<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 40px;
            background-color: #f2f2f2;
        }
        img {
            max-width: 80%;
            height: auto;
            margin: 20px 0;
            border-radius: 12px;
        }
        .message {
            background: white;
            padding: 20px;
            display: inline-block;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>🎉 Thank You!</h1>
        <p>Your click has been recorded successfully.</p>
        <p>We appreciate your interest!</p>
    </div>
</body>
</html>
