<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Email Click Tracker</title>

  <!-- Bootstrap 5 CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <style>
    body {
      background-color: #f8f9fa;
      padding: 2rem;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    h2 {
      margin-bottom: 1.5rem;
      color: #343a40;
      font-weight: 600;
      text-align: center;
    }
    #clickTable_wrapper {
      max-width: 800px;
      margin: 0 auto;
    }
    table {
      background-color: #fff;
      border-radius: 0.5rem;
      box-shadow: 0 0.15rem 0.5rem rgba(0, 0, 0, 0.1);
    }
    thead {
      background-color: #007bff;
      color: white;
    }
    tbody tr:hover {
      background-color: #e9ecef;
    }
    .no-data {
      text-align: center;
      font-style: italic;
      color: #6c757d;
      padding: 1rem 0;
    }

    /* Fade-in animation for new rows */
    tbody tr.new-row {
      animation: fadeInRow 0.7s ease forwards;
      opacity: 0;
    }
    @keyframes fadeInRow {
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <h2>Email Click Tracker Dashboard</h2>

  <div id="clickTable_wrapper" class="table-responsive">
    <table class="table table-striped table-hover" id="clickTable" aria-live="polite" aria-relevant="additions">
      <thead>
        <tr>
          <th scope="col">Timestamp</th>
          <th scope="col">Email</th>
        </tr>
      </thead>
      <tbody>
        <tr class="no-data"><td colspan="2">Loading click data...</td></tr>
      </tbody>
    </table>
  </div>

  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
