<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Dashboard</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="max-w-5xl mx-auto py-10">
        <h1 class="text-3xl font-bold text-center text-gray-800 mb-6">📬 Confidential Emails Dashboard</h1>
        <div id="email-cards" class="space-y-6"></div>
    </div>

    <script>
        function loadEmails() {
            $.getJSON('/emails', function(data) {
                let container = $('#email-cards');
                container.empty();
                data.reverse().forEach(email => {
                    const card = `
                    <div class="bg-white shadow-md rounded-2xl p-6 transition hover:shadow-xl border-l-4 border-blue-500">
                        <div class="mb-2">
                            <span class="font-semibold text-blue-800">From:</span> ${email.from}<br>
                            <span class="font-semibold text-green-800">To:</span> ${email.to}
                        </div>
                        <h2 class="text-xl font-bold text-gray-900 mb-2">${email.subject}</h2>
                        <p class="text-gray-700 whitespace-pre-line mb-4">${email.body}</p>
                        <div class="text-sm text-gray-500 mb-2">
                            <strong>Purpose:</strong> ${email.purpose}<br>
                            <strong>Confidence:</strong> ${email.confidence}<br>
                            <strong>Reasoning:</strong> ${email.reasoning}
                        </div>
                        <a href="${email.secure_link}" target="_blank" class="inline-block mt-2 text-white bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded-lg transition">View Secure Link</a>
                    </div>`;
                    container.append(card);
                });
            });
        }

        $(document).ready(function() {
            loadEmails();
            setInterval(loadEmails, 5000); // Poll every 5 seconds
        });
    </script>
</body>
</html>
